TOKEN=<bot_token>

MONGO_USERNAME=<username>
MONGO_PASS=<password>

# You can find this in your mongodb atlas cluster panel. You may use string interpolation ( ${MONGO_USERNAME}:${MONGO_PASS} )
MONGO_CONNECTION_STRING=<conn_string>

